### Getting Service Document
http://localhost:4004/odata/v4/CatalogService
Authorization: Basic jitendra:

### Getting Metadata
http://localhost:4004/odata/v4/CatalogService/$metadata
Authorization: Basic jitendra:

### Get Call to show all employees
http://localhost:4004/odata/v4/CatalogService/EmployeeSet
Authorization: Basic jitu:

### Get Call to show all address
http://localhost:4004/odata/v4/CatalogService/AddressSet
Authorization: Basic jitendra:

### Get count of all employees
http://localhost:4004/odata/v4/CatalogService/EmployeeSet/$count

### Get call with pagination - $top, $skip
http://localhost:4004/odata/v4/CatalogService/EmployeeSet?$top=2&$skip=2

### Select required field only
http://localhost:4004/odata/v4/CatalogService/EmployeeSet?$select=nameFirst,nameLast,salaryAmount&$skip=2

### Call with filetring = $filter
http://localhost:4004/odata/v4/CatalogService/EmployeeSet?$filter=sex eq 'F'

### Get call with pattern match
http://localhost:4004/odata/v4/CatalogService/EmployeeSet?$filter=contains(nameFirst, 'ch')

### Get call to load single data with key way-1
http://localhost:4004/odata/v4/CatalogService/EmployeeSet/bc6afa52-fe93-4c3b-b037-d648652ffdb2

### Get call to load single data with key way-2
http://localhost:4004/odata/v4/CatalogService/EmployeeSet('bc6afa52-fe93-4c3b-b037-d648652ffdb2')

### Post call to create a new employee
POST http://localhost:4004/odata/v4/CatalogService/EmployeeSet
Content-Type: application/json

{
  "nameFirst": "Christiano",
  "nameMiddle": null,
  "nameLast": "Ronaldo",
  "nameInitials": null,
  "sex": "M",
  "language": "E",
  "phoneNumber": null,
  "email": "chris.ronaldo@itelo.info",
  "loginName": "CHRISTIANO",
  "CURRENCY_code": "USD",
  "salaryAmount": 186574,
  "accountNumber": "99993210",
  "bankId": "99995555",
  "bankName": "My Bank of London"
}

### PATCH call to update the existing record
PATCH http://localhost:4004/odata/v4/CatalogService/EmployeeSet/3a7aaf46-ce6c-4d6d-9d3b-b4348ae291af
Content-Type: application/json

{
    "salaryAmount": 19657
}

### call to delete existing record
DELETE http://localhost:4004/odata/v4/CatalogService/EmployeeSet/84555e70-f41b-4868-b682-b7a77cc1231f



//// Testing Mixin concept

### Get call for productset
http://localhost:4004/odata/v4/CatalogService/ProductSet?$select=ProductId,Category&$expand=To_Items


### Get call to see purchase order with child
http://localhost:4004/odata/v4/CatalogService/POs?$expand=Items



### Get Call for purchase order single
http://localhost:4004/odata/v4/CatalogService/POs/74867AD200E41EDBA5D8B0C98DC28052?$expand=Items


### Deep Insert for purchase & items
POST http://localhost:4004/odata/v4/CatalogService/POs
Content-Type: application/json

{
  "CURRENCY_code": "EUR",
  "GROSS_AMOUNT": 3913.91,
  "NET_AMOUNT": 3289,
  "TAX_AMOUNT": 624.91,
  "NODE_KEY": "74867AD200E41EDBA5D8B0C98DC29952",
  "PO_ID": "900000000",
  "PARTNER_GUID_NODE_KEY": "74867AD200E41EDBA5D8B06885B04052",
  "LIFECYCLE_STATUS": "N",
  "OVERALL_STATUS": "A",
  "Items": [
    {
      "CURRENCY_code": "ARS",
      "GROSS_AMOUNT": 154.7,
      "NET_AMOUNT": 130,
      "TAX_AMOUNT": 24.7,
      "NODE_KEY": "74867AD200E41EDBA5D8B0CBD39Z0052",
      "PARENT_KEY_NODE_KEY": "74867AD200E41EDBA5D8B0C98DC29952",
      "PO_ITEM_POS": 10,
      "PRODUCT_GUID_NODE_KEY": "74867AD200E41EDBA5D8B06B26F60052"
    },
    {
      "CURRENCY_code": "ARS",
      "GROSS_AMOUNT": 402.22,
      "NET_AMOUNT": 338,
      "TAX_AMOUNT": 64.22,
      "NODE_KEY": "74867AD200E41EDBA5D8B0CBD38Z2052",
      "PARENT_KEY_NODE_KEY": "74867AD200E41EDBA5D8B0C98DC29952",
      "PO_ITEM_POS": 20,
      "PRODUCT_GUID_NODE_KEY": "74867AD200E41EDBA5D8B06B26F06052"
    }
  ]
}

### Calling the function - non instance bound
http://localhost:4004/odata/v4/CatalogService/getMostExpensiveOrder()

### Trigger the action
POST http://localhost:4004/odata/v4/CatalogService/POs/74867AD200E41EDBA5D8B0C98DC28052/CatalogService.boost
Content-Type: application/json
Authorization: Basic jitu:

{}


### Get custom entity data
http://localhost:4004/odata/v4/SimpleFunctionService/EmployeeSrv